CreateAlarmPage.xaml

<Page
    x:Class="Pill_Popper.CreateAlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pill_Popper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3FFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Pill Popper" TextWrapping="NoWrap"  VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="70*"/>
            <Image Grid.Column="0" Source="{StaticResource ResourceKey=Logo_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" Text="Medication Name:" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="name" Grid.Column="1" Width="550" Height="90"/>

            <TextBlock Foreground="White" Text="Quantity you have to take:" Grid.Row="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="quantity" Grid.Column="1" Grid.Row="1" Width="550" Height="90"/>

            <TextBlock Foreground="White" Text="Time you have to take them:" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="White" Text="Note: please type it in an HH:mm tt format (i.e., 12:34 PM)" Margin="0, 0, 0, 30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="time" Grid.Column="1" Grid.Row="2" Width="550" Height="90"/>


            <HyperlinkButton Grid.Row="4" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Snap ITC" FontSize="20" BorderBrush="#FF3FFFE1" BorderThickness="2" Background="#FFDED5D5" Foreground="Black" Click="SaveBtn_Click" Height="70" Width="124"/>
            <HyperlinkButton Grid.Row="4" x:Name="CancelBtn" Grid.Column="1" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Snap ITC" FontSize="20" BorderBrush="#FF3FFFE1" BorderThickness="2" Background="#FFDED5D5" Foreground="Black" Height="70" Width="124"/>


        </Grid>
    </Grid>
</Page>
