CreateUser.xaml

<Page
    x:Class="Pill_Popper.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pill_Popper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3FFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Pill Popper" TextWrapping="NoWrap"  VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="70*"/>
            <Image Grid.Column="0" Source="{StaticResource ResourceKey=Logo_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Grid.Row="4" x:Name="SaveBtn" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontFamily="Snap ITC" FontSize="20" BorderBrush="#FF3FFFE1" BorderThickness="2" Background="#FFDED5D5" Foreground="Black" Click="SaveBtn_Click" Height="70" Width="124"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Right" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="20" FontWeight="Bold" Margin="0,27,16,0" Height="30" Width="255"/>
                <TextBox x:Name="NameInput" Grid.Row="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Snap ITC" FontSize="20" Width="280" Height="46"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Medicine Name" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox Grid.Column="1" x:Name="m_Name" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="280" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Margin="0,10,0,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Quantity Owned" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox x:Name="m_qty" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="" Width="258" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="46"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Doses per Day" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                <TextBox x:Name="m_DosesPDay" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="86" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,0,0"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="30" Margin="0,9,0,0" Grid.RowSpan="2" Text="Quantity per dose"/>
                <TextBox x:Name="m_qty_doses" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="86" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,0,0"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
