CreateUser.xaml

<Page
    x:Class="Pill_Popper.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pill_Popper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3FFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Pill Popper" TextWrapping="NoWrap"  VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="70*"/>
            <Image Grid.Column="0" Source="{StaticResource ResourceKey=Logo_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>
            <TextBox x:Name="NameInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,10" FontFamily="Snap ITC" FontSize="20" Width="300px"/>
            <HyperlinkButton Grid.Row="4" x:Name="SaveBtn" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" FontFamily="Snap ITC" FontSize="20" BorderBrush="#FF3FFFE1" BorderThickness="2" Background="#FFDED5D5" Foreground="Black" Click="SaveBtn_Click"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Medicine Name" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox x:Name="m_Name" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="250px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Medicine Dosage Over Time" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox x:Name="m_Dosage" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="250px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Medicine Quantity" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                <TextBox x:Name="m_qty" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" Width="50px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Medicine Type" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                <RadioButton Content="Tablet" GroupName="m_Type" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton Content="Puffs" Grid.Column="3" GroupName="m_Type" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
