MedicineScreen.xaml

<Page
    x:Class="Pill_Popper.MedicineScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pill_Popper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3FFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Pill Popper" TextWrapping="NoWrap"  VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="70*"/>
            <Image Grid.Column="0" Source="{StaticResource ResourceKey=Logo_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Button x:Name="addMedicine" Content="New Medicine" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Snap ITC" Click="addMedicine_Click"/>
        </Grid>
        <Popup Grid.RowSpan="2" x:Name="medPopup" IsOpen="False" Width="500" Height="900" IsLightDismissEnabled="True">
            <StackPanel Background="#FF8D8686">
                <TextBlock HorizontalAlignment="Center" Text="Medicine Name" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox x:Name="m_Name" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Margin="0,10,0,0" FontFamily="Snap ITC"/>
                <TextBlock HorizontalAlignment="Center" Text="Quantity Owned" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="25"/>
                <TextBox x:Name="m_qty" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="46" FontFamily="Snap ITC"/>
                <TextBlock HorizontalAlignment="Center" Text="Doses per Day" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                <TextBox x:Name="m_DosesPDay" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,0,0" FontFamily="Snap ITC"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="30" Margin="0,9,0,0" Text="Quantity per dose"/>
                <TextBox x:Name="m_qty_doses" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,0,0" FontFamily="Snap ITC"/>
                <Button x:Name="Save" HorizontalAlignment="Center" Content="Save" Margin="0,17,0,0" Click="Save_Click"/>
            </StackPanel>
        </Popup>
        <ListView x:Name="medList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" RequestedTheme="Light" Width="1500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <TextBlock Text="Dosage Per Day: " />
                        <TextBlock Text="{Binding dosagePDay}" FontWeight="Bold" />
                        <TextBlock Text="Amount Per Dosage: " />
                        <TextBlock Text="{Binding qtyPDose}" FontWeight="Bold" />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding quantity}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="View_Alarms" Margin="20" Content="View Alarms" Background="Aqua" FontSize="30" Click="View_Alarm_Click" Grid.Row="1" VerticalAlignment="Bottom" Height="100" Width="200" />
</Page>
