MedicineScreen.xaml

<Page
    x:Class="Pill_Popper.MedicineScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pill_Popper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3FFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Pill Popper" TextWrapping="NoWrap"  VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="70*"/>
            <Image Grid.Column="0" Source="{StaticResource ResourceKey=Logo_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </Grid>
        <ListView x:Name="medList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" RequestedTheme="Light" Width="1500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <TextBlock Text="Dosage Per Day: " />
                        <TextBlock Text="{Binding dosagePDay}" FontWeight="Bold" />
                        <TextBlock Text="Amount Per Dosage: " />
                        <TextBlock Text="{Binding qtyPDose}" FontWeight="Bold" />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding quantity}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="View_Alarms" Margin="20" Content="View Alarms" Background="Aqua" FontSize="30" Click="View_Alarm_Click" Grid.Row="1" VerticalAlignment="Bottom" Height="100" Width="200" />
    </Grid>
</Page>
